PORT=4000
AGENCY=Agency One
AGENCY_ID=1
PHONE_NUMBER_ID=911101942087448
WHATSAPP_TOKEN=EAAMMRYP9XiEBQiCRyE5xHZA7wTfeAwdcNpceT4syX9S5yZA6CYEI8lBOLlUhtgFZBhFgUKNLrtUnJ9JbCDckcXwe2oZBxa8LZAJiJbaWpUVkxPlpTLIstGspZBmhKFWBN6DAkt4Y537repi2zDZCrFZAFyEvXMKOmq4JnuLwm4sD3MdZBWDYMEc5TzWK7cb91mB1K0wapCibghyEhUeIKik3ZBKoPOLq3k5OfgB2o6xj42BQjUl4Q6vmmppLHg05kqzzxLRZB2Lfh7i5qtEWfyNimNZC
VERIFY_TOKEN=your_verify_token
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_TTL=1800


# DB_HOST=68.183.80.71
DB_HOST=127.0.0.1
DB_USER=itc
DB_PASSWORD=itc@123
DB_NAME=itc_db
