PORT=4000
VERIFY_TOKEN=my_verify_token_123

WHATSAPP_TOKEN=EAAMMRYP9XiEBQIcgMXfcOj8vZBLoVD2OBl6DzXTsdQIXTK4QjZCwaNIYFJ8NCrEWXZA9nPZCVwS1UThFzxWGf9qHBDtJBDpjHEsFa7j4a38VlvXL5KZCouWQR0kzx89gsNMElZB2DNO3A8PGZBnQ9Ceqz4vLqw6aFGAcXVebXpsYatOMZBKaYGzXXu1o24sy8G9YZBC1JcwQXXTIvXnwwSsuuGv0uVksYcflDKcEAXYO4QzLcKcYcLJJ0byUHZBIixVBJ9XwQhBNUqGScDv3vG5obx
PHONE_NUMBER_ID=911101942087448
GRAPH_API_VERSION=v22.0

AGENCY_NAME=ITC Agency

# MySQL
DB_HOST=157.245.109.223
DB_USER=itc
DB_PASSWORD=itc@123
DB_NAME=itc_db

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TTL=7200
