PORT=4000
AGENCY=Agency One
AGENCY_ID=1
PHONE_NUMBER_ID=911101942087448
WHATSAPP_TOKEN=EAAMMRYP9XiEBQm66wNMumFthpPVZBzWFBU5ZBT4h1iMkZCCk3067SzaYCOHq1D9pAaHxzZCE3rQznrP11DcZAYRcXrKy9ZCErqAGXeHQPYDIYhAZB48KM8eSH73e3DvN2HZAZCqWyqa9SbFhEKA5TJhYmzi2GuZB1bEnZBZBjmrGJB7arGftZASRn1JFPCBgwCmGxlvKQuLpMc1OQUdpv4Rn0ZCs3jA4K9aoO8PnrUj7sXbHR5faxc4ZCClDrmohXwXBKKKuREgujZBUVmItuZAeKgNHeGqCe
VERIFY_TOKEN=your_verify_token
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_TTL=1800


# DB_HOST=68.183.80.71
DB_HOST=127.0.0.1
DB_USER=itc
DB_PASSWORD=itc@123
DB_NAME=itc_db
